[tox]
minversion = 1.4.2
skipsdist = True

[testenv:ansible-lint]
; There is currently a bug in ansible-lint 6.8.6: https://github.com/ansible/ansible-lint/issues/2673
deps =
  ansible-lint==v6.22.0
commands = ansible-lint --show-relpath

[testenv:linters]
deps = yamllint
       flake8

commands =
  yamllint -s {toxinidir}
  flake8 {toxinidir}

[flake8]
exclude = .git,.tox,tests/output
